

server.port = 9000

# Datasource properties
spring.datasource.url=postgres://zilridynxjpmeu:789edf9379e6e31af3707bcc11ced7c86e259162068181436da64577fa891bc7@ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dcmeu5vg2tod21
spring.datasource.username=zilridynxjpmeu
spring.datasource.password=789edf9379e6e31af3707bcc11ced7c86e259162068181436da64577fa891bc7


# Generamos el DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Evitamos este antipatrón
spring.jpa.open-in-view=false

